[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter8-references.tex

[Frame0_View0,0]
TopLine=0
Cursor=643

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter1-introduction.tex

[Frame1_View0,0]
TopLine=26
Cursor=1520

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=preface\abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=248

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=Report.tex

[Frame3_View0,0]
TopLine=15
Cursor=1036

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=preface\acknowledgement.tex

[Frame4_View0,0]
TopLine=0
Cursor=177

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=KCESCOE.cls

[Frame5_View0,0]
TopLine=79
Cursor=4723

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=preface\certificate.tex

[Frame6_View0,0]
TopLine=0
Cursor=310

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter3-methodology.tex

[Frame7_View0,0]
TopLine=0
Cursor=21

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter5-application.tex

[Frame8_View0,0]
TopLine=0
Cursor=20

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter6-adv_and_disadv.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter7-conclusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=46

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter2-literature_survey.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=preface\title.tex

[Frame12_View0,0]
TopLine=0
Cursor=1153

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1253
NormalPos.bottom=646
Class=LaTeXView
Document=chapters\chapter4-implementation.tex

[Frame13_View0,0]
TopLine=0
Cursor=23

[SessionInfo]
FrameCount=14
ActiveFrame=3

[Bookmarks]
preface\abbreviations.tex=23 

