

\begin{thebibliography}{9}
\bibitem{lamport_cert}
Saravanakumar, T. V. P. Sundararajan, R. K. Dhanaraj, K. Nisar, F. H. Memon et al.,
"Lamport certificateless sign cryption deep neural networks for data aggregation security in WSN," 
\textit{Intelligent Automation \& Soft Computing}, 
vol. 33, no. 3, pp. 1835–1847, 2022.

\bibitem{integrating_encryption}
Fauzan Saeed, Mustafa Rashid, 
"Integrating Classical Encryption with Modern Technique," 
\textit{IJCSNS International Journal of Computer Science and Network Security}, 
vol. 10, no. 5, May 2022.

\bibitem{rfid_data}
Roozbeh Derakhshan, Maria E. Orlowska and Xue Li, 
“RFID Data Management: Challenges and Opportunities,” 
\textit{IEEE International Conference on RFID}, 
2021.
\end{thebibliography}
