\chapter{System Design}

\section{System Design}


\section{Components}

\begin{itemize}
    \item \textbf{User Interface (UI)}:
    \begin{itemize}
        \item Web or mobile app for users to interact with the system.
        \item Users can view calendars, create/modify events, invite attendees, receive notifications, and potentially manage access rules.
    \end{itemize}
    
    \item \textbf{API Gateway}:
    \begin{itemize}
        \item Single entry point for all API requests from the UI and other applications.
        \item Validates access tokens and routes requests to appropriate backend services.
    \end{itemize}
    
    \item \textbf{Event Service}:
    \begin{itemize}
        \item Manages event data (creation, modification, deletion, retrieval).
        \item Stores event details (name, description, date/time, attendees, access rules, recurring patterns, etc.).
        \item Validates events for conflicts and adherence to access rules.
        \item Integrates with calendar platforms (optional) based on potential suggestions.
    \end{itemize}
    
    \item \textbf{User Service}:
    \begin{itemize}
        \item Manages user accounts, authentication, and authorization.
        \item Stores user information, access levels, and preferences.
    \end{itemize}
    
    \item \textbf{Notification Service}:
    \begin{itemize}
        \item Triggers notifications for upcoming events.
        \item Supports different notification channels (email, SMS, push notifications) based on potential suggestions.
        \item Schedules notifications based on user preferences and event settings.
    \end{itemize}
    
    \item \textbf{Scheduler}:
    \begin{itemize}
        \item Tracks upcoming events and triggers their execution at designated times.
        \item Implemented using cron jobs, distributed task schedulers, or message queues.
        \item Triggers notifications or directly executes event actions (e.g., sending automated emails) based on event configuration.
    \end{itemize}
    
    \item \textbf{Database}:
    \begin{itemize}
        \item Stores all system data (events, users, access rules, notifications, etc.).
        \item Choose a database based on data volume and access patterns.
    \end{itemize}
    
    \item \textbf{Access Control (Optional)}:
    \begin{itemize}
        \item If suggested, implement access control functionality to define and enforce access rules for event creation, modification, or viewing based on user roles or permissions.
    \end{itemize}
\end{itemize}








Here's a breakdown of the workflow for the event scheduler system:

\begin{enumerate}
  \item \textbf{User Interaction:} Users access the system through the UI (web or mobile app) to view calendars, create/modify events, and manage access rules.
  \item \textbf{User Request Processing:} UI sends requests to the API Gateway, which validates access tokens and routes requests to appropriate backend services.
  \item \textbf{Event Management:} Event Service handles event creation/modification, storage, validation, and integration with calendar platforms if suggested.
  \item \textbf{User Management:} User Service manages user accounts, authentication, authorization, and preferences.
  \item \textbf{Scheduling and Notifications:} Scheduler tracks upcoming events, triggers notifications, and executes event actions based on configuration.
  
\section{ER Diagram:}
  \begin{itemize}
    \item The ER diagram shows in fig(4.1) is relatively simple and focuses on the core entities involved in event booking.
    \item It doesn't show entities for other functionalities that might be present in a comprehensive event scheduler system, such as event details (description, date/time), notifications, or resources (meeting rooms).
    \item Overall, this ER diagram provides a basic foundation for an event scheduler system's data model. You can expand upon it to include additional entities and relationships based on your project's specific requirements.
\end{itemize}
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{project Templet final/kcecoem/chapters/ER.png}
    \caption{ER-Diagram}
    \label{fig:enter-label}
\end{figure}


\textbf{Entities:}

\paragraph{\textbf{Event: }}This entity represents an event being scheduled in the system.

\textbf{Attributes of Event:}
\begin{itemize}
    \item Event\_ID (primary key): Unique identifier for each event.
    \item Event\_Name: Name of the event.
    \item Booking\_Date: Date the event was booked.
    \item No\_of\_People: Number of attendees expected at the event.
    \item Status: Current status of the event (e.g., booked, cancelled, pending).
\end{itemize}

\paragraph{\textbf{Client\_Users:}} This entity represents clients or users who book events.

\textbf{Attributes of Client\_Users:}
\begin{itemize}
    \item User\_ID (primary key): Unique identifier for each user.
    \item Name: Name of the client user.
    \item Email: Email address of the client user.
    \item Phone: Phone number of the client user.
    \item Role: Role of the user within the system (e.g., organizer, attendee).
\end{itemize}

\paragraph{\textbf{Admin:}} This entity represents the system administrator(s).

\textbf{Attributes of Admin:}
\begin{itemize}
    \item Username: Username for admin login.
    \item Password: Password for admin login.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}
    \item \textbf{Organizes:} This relationship connects an event to the client user who booked it. An event can only be organized by one client user, and a client user can organize multiple events (one-to-many relationship). This is depicted by a foreign key Client\_User\_ID in the Event entity that references the User\_ID primary key in the Client\_Users entity.
    \item \textbf{Manages:} This relationship connects client users and admins. It suggests that admins can manage client users in some way (add, edit, delete). The specific details of this management are not clear from the diagram, and it doesn't show any foreign keys.
\end{itemize}

\section{Sequence Diagram:}


 

\paragraph{The diagram fig(4.2) illustrates the interaction between different parts of an event scheduling system. It focuses on how a user creates and modifies events, and how the system validates and stores this information.}

\paragraph{\textbf{Sequence of Steps}}

\paragraph{\textbf{Login:}}
\begin{itemize}
    \item The process starts with a user logging in to the system.
    \item The diagram doesn't show the details of login, but it indicates the user provides login credentials.
\end{itemize}

\paragraph{\textbf{Retrieve Login Details:}}
\begin{itemize}
    \item The system retrieves the login details entered by the user (likely username and password).
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{project Templet final/kcecoem/chapters/Screenshot 2024-05-02 074354.png}
    \caption{Sequence Diagram}
    \label{fig:enter-label}
\end{figure}
\paragraph{\textbf{Login Details Validation:}}
\begin{itemize}
    \item The system validates the login credentials against stored user information (not shown in the diagram) to authenticate the user.
\end{itemize}

\paragraph{\textbf{Login Success:}}
\begin{itemize}
    \item If the validation is successful, the system grants access to the user and potentially directs them to a home page where they can manage their events.
\end{itemize}

\paragraph{\textbf{Event Upload:}}
\begin{itemize}
    \item The user initiates the event creation process, likely by providing details through a user interface (UI) that is not part of the sequence diagram.
\end{itemize}

\paragraph{\textbf{Event Storage:}}
\begin{itemize}
    \item The system stores the new event details in a database (or another data storage mechanism).
\end{itemize}

\paragraph{\textbf{Event Modification:}}
\begin{itemize}
    \item The user can modify an existing event. This likely involves retrieving the event details, making changes, and then storing the updated information back into the database.
\end{itemize}

\paragraph{\textbf{Logout:}}
\begin{itemize}
    \item The user logs out of the system, ending the session.
\end{itemize}

\paragraph{This sequence diagram provides a simplified view of the login, event creation/modification, and logout process within an event scheduling system.}



\section*{\textbf{Activity Diagram:}}

\paragraph*{\textbf{Start:}} 
\begin{itemize}
    \item The process starts with a user logging in to the system.
\end{itemize}

\paragraph*{\textbf{Login Validation:}} 
\begin{itemize}
    \item The system validates the user's login credentials (username and password) against stored user information.
\end{itemize}

\paragraph*{\textbf{Login Success/Failure:}}
\begin{itemize}
    \item If login is successful, the system progresses to activity 4 (accessing the Home Page).
    \item If login fails, the user is likely redirected back to a login page to retry (not explicitly shown in the diagram).
\end{itemize}

\paragraph*{\textbf{Home Page:}} 
\begin{itemize}
    \item The user arrives at the system's home page, where they can interact with various functionalities.
\end{itemize}

\paragraph*{\textbf{Choose Option:}} 
\begin{itemize}
    \item The user selects an option from the available choices. The options likely include functionalities related to event management, such as:
    \begin{itemize}
        \item View Events
        \item Upload Events (Create New Events)
        \item Delete Events
    \end{itemize}
\end{itemize}

\paragraph*{\textbf{Option Processing:}}
\begin{itemize}
    \item Depending on the chosen option (view, upload, or delete), the system performs the corresponding activity:
    \begin{itemize}
        \item View Events: Retrieve and display a list of existing events for the user (not shown in detail in the diagram).
        \item Upload Events: Guide the user through a process to create a new event, likely involving specifying details like event name, date, time, and potentially attendees.
        \item Delete Events: Allow the user to select an event for deletion and remove it from the system.
    \end{itemize}
\end{itemize}

\paragraph*{\textbf{Event Status Update :}} 
\begin{itemize}
    \item This step is present for the "Upload Events" option. It indicates that the system updates the status of the newly created event in the database (e.g., from "pending" to "confirmed").
\end{itemize}

\paragraph*{\textbf{Logout:}} 
\begin{itemize}
    \item The user logs out of the system, ending the session.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{project Templet final/kcecoem/chapters/activity .png}
    \caption{Activity Diagram}
    \label{fig:activity-diagram}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{project Templet final/kcecoem/chapters/class.png}
    \caption{class Diagram}
    \label{fig:activity-diagram}
\end{figure}
\section*{\textbf{Class Diagram:}}

\begin{itemize}
    \item \textbf{User Interface (UI):} Represents the user's point of interaction with the system. Users can perform actions like creating events, viewing calendars, and managing notifications.
    
    \item \textbf{API Gateway:} Acts as a single entry point for user requests from the UI. It receives requests, validates them , and routes them to appropriate backend services.
    
    \item \textbf{Event Service:} A crucial component for managing event data. It handles actions like:
    \begin{itemize}
        \item Create Event: Receives event details from the UI and stores them in the database.
        \item Modify Event: Receives updates to existing event details and modifies them in the database.
        \item Retrieve Events: Fetches event information from the database based on user requests (e.g., view calendar).
     
    \end{itemize}
    
    

\section*{\textbf{User Interaction Flow:}}

\begin{itemize}
    \item \textbf{User Initiates Action:} The user interacts with the UI to perform an event-related action (create, modify, view, etc.).
    
    \item \textbf{Request to API Gateway:} The UI sends a request to the API Gateway, encapsulating the user action and any relevant data (e.g., event details).
    
    \item \textbf{API Gateway Routes Request:} The API Gateway validates the request  and routes it to the appropriate backend service (Event Service or Calendar Service).
    
    \item \textbf{Event Service Actions:}
    \begin{itemize}
        \item Create/Modify Event: The Event Service receives the request, performs actions like data validation (not shown) and stores/updates event data in the database. It might also interact with the Calendar Service to add or update events on user calendars.
        \item Retrieve Events: The Event Service retrieves event information from the database based on the user's request and sends it back to the UI for display.
    \end{itemize}
    
    \item \textbf{Notification Service :} For relevant actions (e.g., event creation), the Event Service might trigger the Notification Service to schedule notifications for the event based on user preferences. The Notification Service would then interact with notification channels  to send notifications at designated times.
    
    \item \textbf{Response to UI:} The UI receives the response from the backend service (Event Service or Calendar Service) and updates the user interface accordingly (e.g., displays created event, shows calendar view).
\end{itemize}
