\documentclass{KCESCOE}
\usepackage{makeidx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{ragged2e}
\usepackage{%
  babel,
  algorithmic,
  algorithm,
  caption
}
\usepackage{url}
\usepackage[breaklinks=true]{hyperref}

%********************Seminar Name , Author,  (Change Details Here)****************
\title{ Event Scheduler}
\authorone{ Neha Vikas Sonawane \\ Vrushali Santosh Nathjogi
\\Tejasvini Govinda Mahajan\\}






\guide{ Avinash.Y.Suryavanshi}
\hod{ Avinash.Y.Suryavanshi}
\principal{Dr. S. R. Sugandhi}


\submitdate{ May 2024}
\ackhisorher{his}   %Use his or her   Change made here will change acknowledment
\ackhimorher{him} 	%Use him or her		Change made here will change acknowledment
%***********************************************************************************
\begin{document}
\dispalytitlepage

%To Change Abstract open Preface/abstract.tex
%To Change Abbrevations open Preface/abbrevations.tex
%**************Chapters**********
\chapterformatting
{
\input{./chapters/chapter1-introduction}
\input{./chapters/chapter2-literature_survey}
\input{./chapters/chapter3-Requirement_analysis}
\input{./chapters/chapter4-System_analysis}
\input{./chapters/chapter5-System_design}
\input{./chapters/chapter6-result_discussion}
\input{./chapters/chapter7-conclusion}
\input{./chapters/chapter8-references}
\input{./chapters/chapter9-Appendix}
}
%*************End of Chapters*******


\end{document} 




