\def\abstractpage{
    \newpage
    \prefacesection{Abstract}
    \justifying
    \parindent=0pt
    
    \paragraph{The Event Scheduler project introduces an innovative online event management system designed to streamline the process of organizing and managing events for both organizers and participants. Leveraging a combination of modern technologies including PHP, JavaScript, CSS, HTML, and SQLite, the system offers a user-friendly interface and robust functionality to facilitate efficient event coordination. Key features include event scheduling, attendee management, venue booking, event reports, and user customization options, all aimed at revolutionizing event planning and execution. By integrating front-end technologies with back-end scripting and database management, the project provides an efficient and scalable solution that aligns with industry standards and addresses the evolving needs of event management. While the system offers numerous advantages such as increased efficiency, improved organization, and enhanced accessibility, it also presents challenges such as initial and ongoing costs, complexity in setup and management, and security risks associated with data handling. Overall, the Event Scheduler project represents a significant advancement in event management technology, offering a comprehensive solution to meet the diverse needs of event organizers and participants in today's dynamic landscape.}

    \paragraph{In addition to the functionalities, our project incorporates several innovative features to further enhance the event scheduling experience:}

    \paragraph{\textbf{Dynamic Event Calendar:} The system includes a dynamic event calendar that allows users to visualize upcoming events, view event details, and manage their schedules efficiently.}
    
    \paragraph{\textbf{Automated Email Notifications:} Event organizers can set up automated email notifications to remind participants of upcoming events, reducing the likelihood of missed appointments and improving attendance rates.}

    \paragraph{\textbf{Integration with Google Meet:} Seamless integration with Google Meet enables users to host virtual events directly from the platform, facilitating remote participation and collaboration.}
    
    \paragraph{\textbf{Comprehensive Reporting:} The system offers comprehensive reporting capabilities, allowing administrators to generate insights into event attendance, user engagement, and other key metrics to inform decision-making and strategy development.}
    
    \paragraph{\textbf{Mobile Compatibility:} With a responsive design, the system is compatible with mobile devices, enabling users to access event information and manage their schedules on the go, enhancing flexibility and convenience.}
    
    \setlength{\parindent}{0pt}
    \paragraph{\textbf{Keywords :} Decision-making, functionalities, innovative, management}
}
