%Dont Change here update the Name of Project & guide in Report.tex file
\def\acknowledgementpage{
\newpage
\prefacesection{Acknowledgement}
 %\centerline{\Large\bf CERTIFICATE}
\vspace{0.4cm}
\parindent=0pt
\justifying{
I would like to thank my guide, and Head of computer department\guidename, for his support and subtle guidance.. I also
thank for the support of Principal of K.C.E.S’s C.o.E.M., Jalgaon. I would like to thank to all
faculty members of Computer Engineering  Department and all friends for their co-operation
and supports.\\
I also thank my family for their moral support and encouragement to fulfill my goals.\\
Lastly all the thanks belong to the almighty for his blessings}
\vspace{4cm}

\begin{flushright}
{\@authorone}
\end{flushright}




} 