%DONT CHANGE THE FORMATTING
\def\certificatepage{
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Certificate}
\begin{center}
{\bf \large{Khandesh College Education Society'{\small s}}}\\
{\bf \large \uppercase\expandafter{College of Engineering and Management, Jalgaon}}\\
\vspace{0.8cm}
		{\color{black}{\textbf{\huge{CERTIFICATE}}}}\\
		\vspace{0.5cm}

\begin{figure}[h]
			\centering
			\includegraphics[height=1.5in]{logo.png}
    \end{figure}
    \end{center}
%\parindent=0pt		
\justifying{
\parindent=0pt
This is to certify that Mini-project entitled \textbf{{``\@title"}}, which is being submitted herewith for the partial fulfillment of the award of B.Tech., is the result of the work completed by
 \textbf{Neha Vikas Sonawane},\textbf{Vrushali Santosh Nathjogi},\textbf{Tejasvini Govinda Mahajan}, under my supervision and guidance within the four walls of the institute during the academic year 2024-25 and the same has not submitted elsewhere for the award of any degree.\\
}
	\vspace{0.2cm}\\
		
		\begin{flushleft}
		Date:  \\
    Place: Jalgaon\\
		\end{flushleft}
		
			\vspace{1.0cm}
		

\begin{tabular}{ccclllllllcl}
Mr.Avinash.Y. Suryavanshi  & & & & & & & & & & Mr.Avinash.Y. Suryavanshi  \\
\textbf{Guide} & & & & & & & & & & \textbf{Head of Computer Department} \\
& & & & & & & & & & \\
& & & & & & & & & & \\
\multicolumn{11}{c}{Dr. S. R. Sugandhi} \\
\multicolumn{11}{c}{\textbf{Principal}}
\end{tabular}
