%*************************Title Page Start************************************
%%DONT NOT CHANGE THE FORMATTING
%***********Variable Declaration Start (DO NOT MAKE CHANGE HERE)**************
\def\authorone#1{\gdef\@authorone{#1}}
\def\seatnoone#1{\gdef\@seatnoone{#1}}
\def\dept#1{\gdef\@dept{#1}}
\def\guide#1{\gdef\@guide{#1}}
\def\degree#1{\mbox{\gdef\@degree{#1}}}
\def\specialization#1{\mbox{\gdef\@specialization{#1}}}
\def\college#1{\gdef\@college{#1}}
\def\hod#1{\gdef\@hod{#1}}
\def\principal#1{\gdef\@principal{#1}}
\def\university#1{\gdef\@university{#1}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\ackhisorher#1{\gdef\@ackhisorher{#1}}
\def\ackhimorher#1{\gdef\@ackhimorher{#1}}
\definecolor{darkblue}{RGB}{0,32,96}



%***********Variable Declaration End****************************************


%*************Make Changes Here ***************************************
\def\@title{Metaverse for Social Good: A University Campus Prototype}
\def\@authorone{NEHA VIKAS SONAWANE }
%\def\@seatnoone{SeatNo}
\def\@dept{Department of Computer Engineering }
\def\@guide{Guide Name}
\def\@degree{Bachelor of Technology}
\def\@specialization{Computer Engineering}
\def\@college{KCES'{\small s} College of Engineering and Management, Jalgaon}
\def\@hod{Prof. A.Y Suryawanshi sir}
\def\@principal{Dr. S.R. Sughandhi}
%\def\@university{Dr. Babasaheb Ambedkar Technological University, Lonere}
\def\@submitdate{2022-23}
\def\@guidegender{his}
%*************Make Changes Here End **********************************
\def\titlep{%
    \thispagestyle{empty}
		
		\begin{center}
		%\textbf{\textit{Transforming Lives, Inventing Future}}\\
		%\vspace{0.6cm}
			%\textbf{\huge{A}}\\
{\color{black}\textbf{\LARGE\uppercase\expandafter{\@title}}}\\
\vspace{0.8cm}
			\textbf{\large{MINI-PROJECT REPORT}}\\
			%\textbf{\huge{}}\\
			\vspace{0.3cm}
			
		\end{center}
		
		\begin{center}
			\textbf{Submitted to Dr. Babasaheb Ambedkar Technological University, Lonere\\
 In partial fulfillment of requirements for the degree of}\\
			\textbf{BACHELOR OF TECHNOLOGY( Computer Engineering)}
		\end{center}
		
    \begin{center}
      \vspace{0.2cm}
			\textbf{ By}\\
			\vspace{0.1cm}
			%\vspace{1cm}
			{\renewcommand{\baselinestretch}{1.2}
				\textbf{\large{{\@authorone} \\ }\\
					}
			}
		\end{center}
		
		%\vspace{0.2cm}
		
		\begin{center}
				\vspace{0.2cm}
        \textbf{ Guide \\}
        \vspace{0.1cm}
        {\color{black}\textbf{\large{\@guide}}}
    \end{center}
		
		\begin{figure}[h]
			\centering
			\includegraphics[height=2.0in]{logo.png}
    \end{figure}
		\begin{center}
        {\bf \large \uppercase\expandafter{\@dept} }\\
        \vspace{0.5cm}
				%{\bf \large \uppercase\expandafter{\@college}}\\

{\bf \large{Khandesh College Education Society'{\small s}}}\\
{\bf \large \uppercase\expandafter{College of Engineering and Management, Jalgaon}}

				%{\bf \large \uppercase\expandafter{\@university}}\\
        {\bf {\@submitdate}}\\
    \end{center}
    \newpage}
		
		
		
		
%*************************Title Page End*********************** 